name: build

on:
  push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Java setup
        uses: actions/setup-java@v4
        with:
          distribution: "zulu"
          java-version: 8
          cache: "gradle"

      - name: Build
        run: chmod +x ./gradlew && ./gradlew setupCiWorkspace build

      - name: List build outputs
        run: ls -R build/libs

      - name: Rename build artifacts
        run: |
          JAR_FILE=$(ls build/libs/*.jar | head -n 1)
          echo "Found JAR: $JAR_FILE"
          mv "$JAR_FILE" build/libs/WavePlusPlusPlus-build.jar

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: WaveClient
          path: build/libs/WavePlusPlusPlus-build.jar
